,Age,RestingBP,Cholesterol,FastingBS,MaxHR,ExerciseAngina,Oldpeak,HeartDisease,F,M,ASY,ATA,NAP,TA,Down,Flat,Up,LVH,Normal,ST
0,40,140,289,0,172,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
1,49,160,180,0,156,False,1.0,1,True,False,False,False,True,False,False,True,False,False,True,False
2,37,130,283,0,98,False,0.0,0,False,True,False,True,False,False,False,False,True,False,False,True
3,48,138,214,0,108,True,1.5,1,True,False,True,False,False,False,False,True,False,False,True,False
4,54,150,195,0,122,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
5,39,120,339,0,170,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
6,45,130,237,0,170,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
7,54,110,208,0,142,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
8,37,140,207,0,130,True,1.5,1,False,True,True,False,False,False,False,True,False,False,True,False
9,48,120,284,0,120,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
10,37,130,211,0,142,False,0.0,0,True,False,False,False,True,False,False,False,True,False,True,False
11,58,136,164,0,99,True,2.0,1,False,True,False,True,False,False,False,True,False,False,False,True
12,39,120,204,0,145,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
13,49,140,234,0,140,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
14,42,115,211,0,137,False,0.0,0,True,False,False,False,True,False,False,False,True,False,False,True
15,54,120,273,0,150,False,1.5,0,True,False,False,True,False,False,False,True,False,False,True,False
16,38,110,196,0,166,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
17,43,120,201,0,165,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
18,60,100,248,0,125,False,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
19,36,120,267,0,160,False,3.0,1,False,True,False,True,False,False,False,True,False,False,True,False
20,43,100,223,0,142,False,0.0,0,True,False,False,False,False,True,False,False,True,False,True,False
21,44,120,184,0,142,False,1.0,0,False,True,False,True,False,False,False,True,False,False,True,False
22,49,124,201,0,164,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
23,44,150,288,0,150,True,3.0,1,False,True,False,True,False,False,False,True,False,False,True,False
24,40,130,215,0,138,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
25,36,130,209,0,178,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
26,53,124,260,0,112,True,3.0,0,False,True,True,False,False,False,False,True,False,False,False,True
27,52,120,284,0,118,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
28,53,113,468,0,127,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
29,51,125,188,0,145,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
30,53,145,518,0,130,False,0.0,1,False,True,False,False,True,False,False,True,False,False,True,False
31,56,130,167,0,114,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
32,54,125,224,0,122,False,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
33,41,130,172,0,130,False,2.0,1,False,True,True,False,False,False,False,True,False,False,False,True
34,43,150,186,0,154,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
35,32,125,254,0,155,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
36,65,140,306,1,87,True,1.5,1,False,True,True,False,False,False,False,True,False,False,True,False
37,41,110,250,0,142,False,0.0,0,True,False,False,True,False,False,False,False,True,False,False,True
38,48,120,177,1,148,False,0.0,0,True,False,False,True,False,False,False,False,True,False,False,True
39,48,150,227,0,130,True,1.0,0,True,False,True,False,False,False,False,True,False,False,True,False
40,54,150,230,0,130,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
41,54,130,294,0,100,True,0.0,1,True,False,False,False,True,False,False,True,False,False,False,True
42,35,150,264,0,168,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
43,52,140,259,0,170,False,0.0,0,False,True,False,False,True,False,False,False,True,False,False,True
44,43,120,175,0,120,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
45,59,130,318,0,120,True,1.0,0,False,True,False,False,True,False,False,True,False,False,True,False
46,37,120,223,0,168,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
47,50,140,216,0,170,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
48,36,112,340,0,184,False,1.0,0,False,True,False,False,True,False,False,True,False,False,True,False
49,41,110,289,0,170,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
50,50,130,233,0,121,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
51,47,120,205,0,98,True,2.0,1,True,False,True,False,False,False,False,True,False,False,True,False
52,45,140,224,1,122,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
53,41,130,245,0,150,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
54,52,130,180,0,140,True,1.5,0,True,False,True,False,False,False,False,True,False,False,True,False
55,51,160,194,0,170,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
56,31,120,270,0,153,True,1.5,1,False,True,True,False,False,False,False,True,False,False,True,False
57,58,130,213,0,140,False,0.0,1,False,True,False,False,True,False,False,True,False,False,False,True
58,54,150,365,0,134,False,1.0,0,False,True,True,False,False,False,False,False,True,False,False,True
59,52,112,342,0,96,True,1.0,1,False,True,True,False,False,False,False,True,False,False,False,True
60,49,100,253,0,174,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
61,43,150,254,0,175,False,0.0,0,True,False,False,False,True,False,False,False,True,False,True,False
62,45,140,224,0,144,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
63,46,120,277,0,125,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
64,50,110,202,0,145,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
65,37,120,260,0,130,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
66,45,132,297,0,144,False,0.0,0,True,False,True,False,False,False,False,False,True,False,True,False
67,32,110,225,0,184,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
68,52,160,246,0,82,True,4.0,1,False,True,True,False,False,False,False,True,False,False,False,True
69,44,150,412,0,170,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
70,57,140,265,0,145,True,1.0,1,False,True,False,True,False,False,False,True,False,False,False,True
71,44,130,215,0,135,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
72,52,120,182,0,150,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
73,44,120,218,0,115,False,0.0,0,True,False,True,False,False,False,False,False,True,False,False,True
74,55,140,268,0,128,True,1.5,1,False,True,True,False,False,False,False,True,False,False,True,False
75,46,150,163,0,116,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
76,32,118,529,0,130,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
77,35,140,167,0,150,False,0.0,0,True,False,True,False,False,False,False,False,True,False,True,False
78,52,140,100,0,138,True,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
79,49,130,206,0,170,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
80,55,110,277,0,160,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
81,54,120,238,0,154,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
82,63,150,223,0,115,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
83,52,160,196,0,165,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
84,56,150,213,1,125,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
85,66,140,139,0,94,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
86,65,170,263,1,112,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
87,53,140,216,0,142,True,2.0,0,True,False,False,True,False,False,False,True,False,False,True,False
88,43,120,291,0,155,False,0.0,1,False,True,False,False,False,True,False,True,False,False,False,True
89,55,140,229,0,110,True,0.5,0,False,True,True,False,False,False,False,True,False,False,True,False
90,49,110,208,0,160,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
91,39,130,307,0,140,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
92,52,120,210,0,148,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
93,48,160,329,0,92,True,1.5,1,False,True,True,False,False,False,False,True,False,False,True,False
94,39,110,182,0,180,False,0.0,0,True,False,False,False,True,False,False,False,True,False,False,True
95,58,130,263,0,140,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
96,43,142,207,0,138,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
97,39,160,147,1,160,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
98,56,120,85,0,140,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
99,41,125,269,0,144,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
100,65,130,275,0,115,True,1.0,1,False,True,True,False,False,False,False,True,False,False,False,True
101,51,130,179,0,100,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
102,40,150,392,0,130,False,2.0,1,True,False,True,False,False,False,False,True,False,False,True,False
103,40,120,466,1,152,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
104,46,118,186,0,124,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
105,57,140,260,1,140,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
106,48,120,254,0,110,False,0.0,0,True,False,True,False,False,False,False,False,True,False,False,True
107,34,150,214,0,168,False,0.0,0,False,True,False,True,False,False,False,False,True,False,False,True
108,50,140,129,0,135,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
109,39,190,241,0,106,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
110,59,130,188,0,124,False,1.0,0,True,False,False,True,False,False,False,True,False,False,True,False
111,57,150,255,0,92,True,3.0,1,False,True,True,False,False,False,False,True,False,False,True,False
112,47,140,276,1,125,True,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
113,38,140,297,0,150,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
114,49,130,207,0,135,False,0.0,0,True,False,False,False,True,False,False,False,True,False,False,True
115,33,100,246,0,150,True,1.0,1,True,False,True,False,False,False,False,True,False,False,True,False
116,38,120,282,0,170,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
117,59,130,338,1,130,True,1.5,1,True,False,True,False,False,False,False,True,False,False,False,True
118,35,120,160,0,185,False,0.0,0,True,False,False,False,False,True,False,False,True,False,False,True
119,34,140,156,0,180,False,0.0,1,False,True,False,False,False,True,False,True,False,False,True,False
120,47,135,248,1,170,False,0.0,1,True,False,False,False,True,False,False,True,False,False,True,False
121,52,125,272,0,139,False,0.0,0,True,False,False,False,True,False,False,False,True,False,True,False
122,46,110,240,0,140,False,0.0,0,False,True,True,False,False,False,False,False,True,False,False,True
123,58,180,393,0,110,True,1.0,1,True,False,False,True,False,False,False,True,False,False,True,False
124,58,130,230,0,150,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
125,54,120,246,0,110,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
126,34,130,161,0,190,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
127,48,108,163,0,175,False,2.0,0,True,False,True,False,False,False,False,False,True,False,True,False
128,54,120,230,1,140,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
129,42,120,228,0,152,True,1.5,0,False,True,False,False,True,False,False,True,False,False,True,False
130,38,145,292,0,130,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
131,46,110,202,0,150,True,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
132,56,170,388,0,122,True,2.0,1,False,True,True,False,False,False,False,True,False,False,False,True
133,56,150,230,0,124,True,1.5,1,False,True,True,False,False,False,False,True,False,False,False,True
134,61,130,294,0,120,True,1.0,0,True,False,True,False,False,False,False,True,False,False,False,True
135,49,115,265,0,175,False,0.0,1,False,True,False,False,True,False,False,True,False,False,True,False
136,43,120,215,0,175,False,0.0,0,True,False,False,True,False,False,False,False,True,False,False,True
137,39,120,241,0,146,False,2.0,0,False,True,False,True,False,False,False,False,True,False,False,True
138,54,140,166,0,118,True,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
139,43,150,247,0,130,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
140,52,160,331,0,94,True,2.5,1,False,True,True,False,False,False,False,True,False,False,True,False
141,50,140,341,0,125,True,2.5,1,False,True,True,False,False,False,False,True,False,False,False,True
142,47,160,291,0,158,True,3.0,1,False,True,True,False,False,False,False,True,False,False,False,True
143,53,140,243,0,155,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
144,56,120,279,0,150,False,1.0,1,True,False,False,True,False,False,False,True,False,False,True,False
145,39,110,273,0,132,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
146,42,120,198,0,155,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
147,43,120,249,0,176,False,0.0,0,True,False,False,True,False,False,False,False,True,False,False,True
148,50,120,168,0,160,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
149,54,130,603,1,125,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
150,39,130,215,0,120,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
151,48,100,159,0,100,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
152,40,130,275,0,150,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
153,55,120,270,0,140,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
154,41,120,291,0,160,False,0.0,0,False,True,False,True,False,False,False,False,True,False,False,True
155,56,155,342,1,150,True,3.0,1,False,True,True,False,False,False,False,True,False,False,True,False
156,38,110,190,0,150,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
157,49,140,185,0,130,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
158,44,130,290,0,100,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
159,54,160,195,0,130,False,1.0,0,False,True,False,True,False,False,False,False,True,False,False,True
160,59,140,264,1,119,True,0.0,1,False,True,True,False,False,False,False,True,False,True,False,False
161,49,128,212,0,96,True,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
162,47,160,263,0,174,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
163,42,120,196,0,150,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
164,52,140,225,0,140,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
165,46,140,272,1,175,False,2.0,1,False,True,False,False,False,True,False,True,False,False,True,False
166,50,140,231,0,140,True,5.0,1,False,True,True,False,False,False,False,True,False,False,False,True
167,48,140,238,0,118,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
168,58,135,222,0,100,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
169,58,140,179,0,160,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
170,29,120,243,0,160,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
171,40,140,235,0,188,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
172,53,140,320,0,162,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
173,49,140,187,0,172,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
174,52,140,266,0,134,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
175,43,140,288,0,135,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
176,54,140,216,0,105,False,1.5,1,False,True,True,False,False,False,False,True,False,False,True,False
177,59,140,287,0,150,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
178,37,130,194,0,150,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
179,46,130,238,0,90,False,0.0,0,True,False,True,False,False,False,False,False,True,False,True,False
180,52,130,225,0,120,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
181,51,130,224,0,150,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
182,52,140,404,0,124,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
183,46,110,238,0,140,True,1.0,0,False,True,True,False,False,False,False,True,False,False,False,True
184,54,160,312,0,130,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
185,58,160,211,1,92,False,0.0,1,False,True,False,False,True,False,False,True,False,False,False,True
186,58,130,251,0,110,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
187,41,120,237,1,138,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
188,50,120,328,0,110,True,1.0,0,True,False,True,False,False,False,False,True,False,False,True,False
189,53,180,285,0,120,True,1.5,1,False,True,True,False,False,False,False,True,False,False,False,True
190,46,180,280,0,120,False,0.0,0,False,True,True,False,False,False,False,False,True,False,False,True
191,50,170,209,0,116,False,0.0,0,False,True,False,True,False,False,False,False,True,False,False,True
192,48,130,245,0,160,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
193,45,135,192,0,110,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
194,41,125,184,0,180,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
195,62,160,193,0,116,False,0.0,0,True,False,False,False,False,True,False,False,True,False,True,False
196,49,120,297,0,132,False,1.0,0,False,True,True,False,False,False,False,True,False,False,True,False
197,42,150,268,0,136,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
198,53,120,246,0,116,True,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
199,57,130,308,0,98,False,1.0,0,True,False,False,False,False,True,False,True,False,False,True,False
200,47,110,249,0,150,False,0.0,0,False,True,False,False,False,True,False,False,True,False,True,False
201,46,120,230,0,150,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
202,42,160,147,0,146,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
203,31,100,219,0,150,False,0.0,0,True,False,False,True,False,False,False,False,True,False,False,True
204,56,130,184,0,100,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
205,50,150,215,0,140,True,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
206,35,120,308,0,180,False,0.0,0,False,True,False,True,False,False,False,False,True,True,False,False
207,35,110,257,0,140,False,0.0,1,False,True,False,True,False,False,False,True,False,False,True,False
208,28,130,132,0,185,False,0.0,0,False,True,False,True,False,False,False,False,True,True,False,False
209,54,125,216,0,140,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
210,48,106,263,1,110,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
211,50,140,288,0,140,True,0.0,1,True,False,False,False,True,False,False,True,False,False,True,False
212,56,130,276,0,128,True,1.0,0,False,True,False,False,True,False,False,False,True,False,True,False
213,56,130,219,0,164,False,0.0,0,True,False,False,False,True,False,False,False,True,False,False,True
214,47,150,226,0,98,True,1.5,1,False,True,True,False,False,False,False,True,False,False,True,False
215,30,170,237,0,170,False,0.0,0,True,False,False,False,False,True,False,False,True,False,False,True
216,39,110,280,0,150,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
217,54,120,217,0,137,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
218,55,140,196,0,150,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
219,29,140,263,0,170,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
220,46,130,222,0,112,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
221,51,160,303,0,150,True,1.0,1,True,False,True,False,False,False,False,True,False,False,True,False
222,48,120,195,0,125,False,0.0,0,True,False,False,False,True,False,False,False,True,False,True,False
223,33,120,298,0,185,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
224,55,120,256,1,137,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
225,50,145,264,0,150,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
226,53,120,195,0,140,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
227,38,92,117,0,134,True,2.5,1,False,True,True,False,False,False,False,True,False,False,True,False
228,41,120,295,0,170,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
229,37,130,173,0,184,False,0.0,0,True,False,True,False,False,False,False,False,True,False,False,True
230,37,130,315,0,158,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
231,40,130,281,0,167,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
232,38,120,275,0,129,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
233,41,112,250,0,142,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
234,54,140,309,0,140,False,0.0,0,True,False,False,True,False,False,False,False,True,False,False,True
235,39,120,200,0,160,True,1.0,0,False,True,False,True,False,False,False,True,False,False,True,False
236,41,120,336,0,118,True,3.0,1,False,True,True,False,False,False,False,True,False,False,True,False
237,55,140,295,0,136,False,0.0,1,False,True,False,False,False,True,False,True,False,False,True,False
238,48,160,355,0,99,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
239,48,160,193,0,102,True,3.0,1,False,True,True,False,False,False,False,True,False,False,True,False
240,55,145,326,0,155,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
241,54,200,198,0,142,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
242,55,160,292,1,143,True,2.0,1,False,True,False,True,False,False,False,True,False,False,True,False
243,43,120,266,0,118,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
244,48,160,268,0,103,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
245,54,120,171,0,137,False,2.0,0,False,True,False,False,False,True,False,False,True,False,True,False
246,54,120,237,0,150,True,1.5,1,False,True,False,False,True,False,False,True,False,False,True,False
247,48,122,275,1,150,True,2.0,1,False,True,True,False,False,False,True,False,False,False,False,True
248,45,130,219,0,130,True,1.0,1,False,True,True,False,False,False,False,True,False,False,False,True
249,49,130,341,0,120,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
250,44,135,491,0,135,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
251,48,120,260,0,115,False,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
252,61,125,292,0,115,True,0.0,0,False,True,True,False,False,False,False,False,True,False,False,True
253,62,140,271,0,152,False,1.0,0,False,True,False,True,False,False,False,False,True,False,True,False
254,55,145,248,0,96,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
255,53,120,274,0,130,False,0.0,0,True,False,False,False,True,False,False,False,True,False,True,False
256,55,130,394,0,150,False,0.0,0,True,False,False,True,False,False,False,False,True,True,False,False
257,36,150,160,0,172,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
258,51,150,200,0,120,False,0.5,0,True,False,False,False,True,False,False,False,True,False,True,False
259,55,122,320,0,155,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
260,46,140,275,0,165,True,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
261,54,120,221,0,138,False,1.0,0,True,False,False,True,False,False,False,False,True,False,True,False
262,46,120,231,0,115,True,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
263,59,130,126,0,125,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
264,47,140,193,0,145,True,1.0,1,False,True,False,False,True,False,False,True,False,False,True,False
265,54,160,305,0,175,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
266,52,130,298,0,110,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
267,34,98,220,0,150,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
268,54,130,242,0,91,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
269,47,130,235,0,145,False,2.0,0,True,False,False,False,True,False,False,True,False,False,True,False
270,45,120,225,0,140,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
271,32,105,198,0,165,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
272,55,140,201,0,130,True,3.0,1,False,True,True,False,False,False,False,True,False,False,True,False
273,55,120,220,0,134,False,0.0,0,False,True,False,False,True,False,False,False,True,True,False,False
274,45,180,295,0,180,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
275,59,180,213,0,100,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
276,51,135,160,0,150,False,2.0,1,False,True,False,False,True,False,False,True,False,False,True,False
277,52,170,223,0,126,True,1.5,1,False,True,True,False,False,False,False,True,False,False,True,False
278,57,180,347,0,126,True,0.8,0,True,False,True,False,False,False,False,True,False,False,False,True
279,54,130,253,0,155,False,0.0,0,True,False,False,True,False,False,False,False,True,False,False,True
280,60,120,246,0,135,False,0.0,0,False,True,False,False,True,False,False,False,True,True,False,False
281,49,150,222,0,122,False,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
282,51,130,220,0,160,True,2.0,0,True,False,False,False,True,False,False,False,True,False,True,False
283,55,110,344,0,160,False,0.0,0,True,False,False,True,False,False,False,False,True,False,False,True
284,42,140,358,0,170,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
285,51,110,190,0,120,False,0.0,0,True,False,False,False,True,False,False,False,True,False,True,False
286,59,140,169,0,140,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
287,53,120,181,0,132,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
288,48,133,308,0,156,False,2.0,0,True,False,False,True,False,False,False,False,True,False,False,True
289,36,120,166,0,180,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
290,48,110,211,0,138,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
291,47,140,257,0,135,False,1.0,0,True,False,False,True,False,False,False,False,True,False,True,False
292,53,130,182,0,148,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
293,65,115,0,0,93,True,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
294,32,95,0,1,127,False,0.7,1,False,True,False,False,False,True,False,False,True,False,True,False
295,61,105,0,1,110,True,1.5,1,False,True,True,False,False,False,False,False,True,False,True,False
296,50,145,0,1,139,True,0.7,1,False,True,True,False,False,False,False,True,False,False,True,False
297,57,110,0,1,131,True,1.4,1,False,True,True,False,False,False,False,False,True,False,False,True
298,51,110,0,1,92,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
299,47,110,0,1,149,False,2.1,1,False,True,True,False,False,False,False,False,True,False,False,True
300,60,160,0,1,149,False,0.4,1,False,True,True,False,False,False,False,True,False,False,True,False
301,55,140,0,0,150,False,0.2,0,False,True,False,True,False,False,False,False,True,False,False,True
302,53,125,0,1,120,False,1.5,1,False,True,True,False,False,False,False,False,True,False,True,False
303,62,120,0,1,123,True,1.7,1,True,False,True,False,False,False,True,False,False,False,False,True
304,51,95,0,1,126,False,2.2,1,False,True,True,False,False,False,False,True,False,False,True,False
305,51,120,0,1,127,True,1.5,1,True,False,True,False,False,False,False,False,True,False,True,False
306,55,115,0,1,155,False,0.1,1,False,True,True,False,False,False,False,True,False,False,True,False
307,53,130,0,0,120,False,0.7,0,False,True,False,True,False,False,True,False,False,False,False,True
308,58,115,0,1,138,False,0.5,1,False,True,True,False,False,False,False,False,True,False,True,False
309,57,95,0,1,182,False,0.7,1,False,True,True,False,False,False,True,False,False,False,True,False
310,65,155,0,0,154,False,1.0,0,False,True,True,False,False,False,False,False,True,False,True,False
311,60,125,0,1,110,False,0.1,1,False,True,True,False,False,False,False,False,True,False,True,False
312,41,125,0,1,176,False,1.6,1,False,True,True,False,False,False,False,False,True,False,True,False
313,34,115,0,1,154,False,0.2,1,False,True,True,False,False,False,False,False,True,False,True,False
314,53,80,0,0,141,True,2.0,0,False,True,True,False,False,False,True,False,False,False,True,False
315,74,145,0,1,123,False,1.3,1,False,True,False,True,False,False,False,False,True,False,False,True
316,57,105,0,1,148,False,0.3,1,False,True,False,False,True,False,False,True,False,False,True,False
317,56,140,0,1,121,True,1.8,1,False,True,True,False,False,False,False,False,True,False,True,False
318,61,130,0,1,77,False,2.5,1,False,True,True,False,False,False,False,True,False,False,True,False
319,68,145,0,1,136,False,1.8,1,False,True,True,False,False,False,False,False,True,False,True,False
320,59,125,0,1,175,False,2.6,1,False,True,False,False,True,False,False,True,False,False,True,False
321,63,100,0,1,109,False,-0.9,1,False,True,True,False,False,False,False,True,False,False,True,False
322,38,105,0,1,166,False,2.8,1,True,False,True,False,False,False,False,False,True,False,True,False
323,62,115,0,1,128,True,2.5,1,False,True,True,False,False,False,True,False,False,False,True,False
324,46,100,0,1,133,False,-2.6,1,False,True,True,False,False,False,False,True,False,False,False,True
325,42,105,0,1,128,True,-1.5,1,False,True,True,False,False,False,True,False,False,False,True,False
326,45,110,0,0,138,False,-0.1,0,False,True,False,False,True,False,False,False,True,False,True,False
327,59,125,0,1,119,True,0.9,1,False,True,True,False,False,False,False,False,True,False,True,False
328,52,95,0,1,82,True,0.8,1,False,True,True,False,False,False,False,True,False,False,True,False
329,60,130,0,1,130,True,1.1,1,False,True,True,False,False,False,True,False,False,False,False,True
330,60,115,0,1,143,False,2.4,1,False,True,False,False,True,False,False,False,True,False,True,False
331,56,115,0,1,82,False,-1.0,1,False,True,True,False,False,False,False,False,True,False,False,True
332,38,100,0,0,179,False,-1.1,0,False,True,False,False,True,False,False,False,True,False,True,False
333,40,95,0,1,144,False,0.0,1,False,True,True,False,False,False,False,False,True,False,False,True
334,51,130,0,1,170,False,-0.7,1,False,True,True,False,False,False,False,False,True,False,True,False
335,62,120,0,1,134,False,-0.8,1,False,True,False,False,False,True,False,True,False,True,False,False
336,72,160,0,0,114,False,1.6,0,False,True,False,False,True,False,False,True,False,True,False,False
337,63,150,0,1,154,False,3.7,1,False,True,True,False,False,False,False,False,True,False,False,True
338,63,140,0,1,149,False,2.0,1,False,True,True,False,False,False,False,False,True,True,False,False
339,64,95,0,1,145,False,1.1,1,True,False,True,False,False,False,True,False,False,False,True,False
340,43,100,0,1,122,False,1.5,1,False,True,True,False,False,False,True,False,False,False,True,False
341,64,110,0,1,114,True,1.3,1,False,True,True,False,False,False,True,False,False,False,True,False
342,61,110,0,1,113,False,1.4,1,False,True,True,False,False,False,False,True,False,False,True,False
343,52,130,0,1,120,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
344,51,120,0,1,104,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
345,69,135,0,0,130,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
346,59,120,0,0,115,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
347,48,115,0,1,128,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
348,69,137,0,0,104,True,1.6,1,False,True,True,False,False,False,False,True,False,False,False,True
349,36,110,0,1,125,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
350,53,120,0,1,120,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
351,43,140,0,0,140,True,0.5,1,False,True,True,False,False,False,False,False,True,False,False,True
352,56,120,0,0,100,True,-1.0,1,False,True,True,False,False,False,True,False,False,False,False,True
353,58,130,0,0,100,True,1.0,1,False,True,True,False,False,False,False,True,False,False,False,True
354,55,120,0,0,92,False,0.3,1,False,True,True,False,False,False,False,False,True,False,False,True
355,67,145,0,0,125,False,0.0,1,False,True,False,False,False,True,False,True,False,True,False,False
356,46,115,0,0,113,True,1.5,1,False,True,True,False,False,False,False,True,False,False,True,False
357,53,120,0,0,95,False,0.0,1,False,True,False,True,False,False,False,True,False,False,True,False
358,38,115,0,0,128,True,0.0,1,False,True,False,False,True,False,False,True,False,False,True,False
359,53,105,0,0,115,False,0.0,1,False,True,False,False,True,False,False,True,False,False,True,False
360,62,160,0,0,72,True,0.0,1,False,True,False,False,True,False,False,True,False,False,True,False
361,47,160,0,0,124,True,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
362,56,155,0,0,99,False,0.0,1,False,True,False,False,True,False,False,True,False,False,False,True
363,56,120,0,0,148,False,0.0,1,False,True,True,False,False,False,False,True,False,False,False,True
364,56,120,0,0,97,False,0.0,0,False,True,False,False,True,False,False,True,False,False,True,False
365,64,200,0,0,140,True,1.0,1,True,False,True,False,False,False,False,True,False,False,True,False
366,61,150,0,0,117,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
367,68,135,0,0,120,True,0.0,1,False,True,True,False,False,False,False,False,True,False,False,True
368,57,140,0,0,120,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
369,63,150,0,0,86,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
370,60,135,0,0,63,True,0.5,1,False,True,True,False,False,False,False,False,True,False,True,False
371,66,150,0,0,108,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
372,63,185,0,0,98,True,0.0,1,False,True,True,False,False,False,False,False,True,False,True,False
373,59,135,0,0,115,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
374,61,125,0,0,105,True,0.0,1,False,True,True,False,False,False,True,False,False,False,True,False
375,73,160,0,0,121,False,0.0,1,True,False,False,False,True,False,False,False,True,False,False,True
376,47,155,0,0,118,True,1.0,1,False,True,False,False,True,False,False,True,False,False,True,False
377,65,160,0,1,122,False,1.2,1,False,True,True,False,False,False,False,True,False,False,False,True
378,70,140,0,1,157,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
379,50,120,0,0,156,True,0.0,1,False,True,True,False,False,False,False,False,True,False,False,True
380,60,160,0,0,99,True,0.5,1,False,True,True,False,False,False,False,True,False,False,False,True
381,50,115,0,0,120,True,0.5,1,False,True,True,False,False,False,False,True,False,False,True,False
382,43,115,0,0,145,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
383,38,110,0,0,156,False,0.0,1,True,False,True,False,False,False,False,True,False,False,True,False
384,54,120,0,0,155,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
385,61,150,0,0,105,True,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
386,42,145,0,0,99,True,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
387,53,130,0,0,135,True,1.0,1,False,True,True,False,False,False,False,True,False,True,False,False
388,55,140,0,0,83,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
389,61,160,0,1,145,False,1.0,1,False,True,True,False,False,False,False,True,False,False,False,True
390,51,140,0,0,60,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
391,70,115,0,0,92,True,0.0,1,False,True,True,False,False,False,False,True,False,False,False,True
392,61,130,0,0,115,False,0.0,1,False,True,True,False,False,False,False,True,False,True,False,False
393,38,150,0,1,120,True,0.7,1,False,True,True,False,False,False,False,True,False,False,True,False
394,57,160,0,1,98,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
395,38,135,0,1,150,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
396,62,140,0,1,143,False,0.0,1,True,False,False,False,False,True,False,True,False,False,True,False
397,58,170,0,1,105,True,0.0,1,False,True,True,False,False,False,False,True,False,False,False,True
398,52,165,0,1,122,True,1.0,1,False,True,True,False,False,False,False,False,True,False,True,False
399,61,200,0,1,70,False,0.0,1,False,True,False,False,True,False,False,True,False,False,False,True
400,50,160,0,1,110,False,0.0,1,True,False,True,False,False,False,False,True,False,False,True,False
401,51,130,0,1,163,False,0.0,1,False,True,True,False,False,False,False,True,False,False,False,True
402,65,145,0,1,67,False,0.7,1,False,True,True,False,False,False,False,True,False,False,False,True
403,52,135,0,1,128,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
404,47,110,0,1,120,True,0.0,1,False,True,False,False,True,False,False,True,False,False,True,False
405,35,120,0,1,130,True,1.2,1,False,True,True,False,False,False,False,True,False,False,True,False
406,57,140,0,1,100,True,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
407,62,115,0,1,72,True,-0.5,1,False,True,True,False,False,False,False,True,False,False,True,False
408,59,110,0,1,94,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
409,53,160,0,1,122,True,0.0,1,False,True,False,False,True,False,False,True,False,True,False,False
410,62,150,0,1,78,False,2.0,1,False,True,True,False,False,False,False,True,False,False,False,True
411,54,180,0,1,150,False,1.5,1,False,True,True,False,False,False,False,True,False,False,True,False
412,56,125,0,1,103,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
413,56,125,0,1,98,False,-2.0,1,False,True,False,False,True,False,False,True,False,False,True,False
414,54,130,0,1,110,True,3.0,1,False,True,True,False,False,False,False,True,False,False,True,False
415,66,155,0,1,90,False,0.0,1,True,False,True,False,False,False,False,True,False,False,True,False
416,63,140,260,0,112,True,3.0,1,False,True,True,False,False,False,False,True,False,False,False,True
417,44,130,209,0,127,False,0.0,0,False,True,True,False,False,False,False,False,True,False,False,True
418,60,132,218,0,140,True,1.5,1,False,True,True,False,False,False,True,False,False,False,False,True
419,55,142,228,0,149,True,2.5,1,False,True,True,False,False,False,False,False,True,False,False,True
420,66,110,213,1,99,True,1.3,0,False,True,False,False,True,False,False,True,False,True,False,False
421,66,120,0,0,120,False,-0.5,0,False,True,False,False,True,False,False,False,True,False,False,True
422,65,150,236,1,105,True,0.0,1,False,True,True,False,False,False,False,True,False,False,False,True
423,60,180,0,0,140,True,1.5,0,False,True,False,False,True,False,False,True,False,False,False,True
424,60,120,0,1,141,True,2.0,1,False,True,False,False,True,False,False,False,True,False,True,False
425,60,160,267,1,157,False,0.5,1,False,True,False,True,False,False,False,True,False,False,False,True
426,56,126,166,0,140,False,0.0,0,False,True,False,True,False,False,False,False,True,False,False,True
427,59,140,0,0,117,True,1.0,1,False,True,True,False,False,False,False,True,False,False,False,True
428,62,110,0,0,120,True,0.5,1,False,True,True,False,False,False,False,True,False,False,True,False
429,63,133,0,0,120,True,1.0,1,False,True,False,False,True,False,False,True,False,True,False,False
430,57,128,0,1,148,True,1.0,1,False,True,True,False,False,False,False,True,False,False,False,True
431,62,120,220,0,86,False,0.0,0,False,True,True,False,False,False,False,False,True,False,False,True
432,63,170,177,0,84,True,2.5,1,False,True,True,False,False,False,True,False,False,False,True,False
433,46,110,236,0,125,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
434,63,126,0,0,120,False,1.5,0,False,True,True,False,False,False,True,False,False,False,False,True
435,60,152,0,0,118,True,0.0,0,False,True,True,False,False,False,False,False,True,False,False,True
436,58,116,0,0,124,False,1.0,1,False,True,True,False,False,False,False,False,True,False,True,False
437,64,120,0,1,106,False,2.0,1,False,True,True,False,False,False,False,True,False,False,False,True
438,63,130,0,0,111,True,0.0,1,False,True,False,False,True,False,False,True,False,False,False,True
439,74,138,0,0,116,False,0.2,0,False,True,False,False,True,False,False,False,True,False,True,False
440,52,128,0,0,180,False,3.0,1,False,True,False,False,True,False,False,False,True,False,False,True
441,69,130,0,1,129,False,1.0,1,False,True,True,False,False,False,False,True,False,False,False,True
442,51,128,0,1,125,True,1.2,1,False,True,True,False,False,False,False,True,False,False,False,True
443,60,130,186,1,140,True,0.5,1,False,True,True,False,False,False,False,True,False,False,False,True
444,56,120,100,0,120,True,1.5,1,False,True,True,False,False,False,False,True,False,False,True,False
445,55,136,228,0,124,True,1.6,1,False,True,False,False,True,False,False,True,False,False,False,True
446,54,130,0,0,117,True,1.4,1,False,True,True,False,False,False,False,True,False,False,False,True
447,77,124,171,0,110,True,2.0,1,False,True,True,False,False,False,False,False,True,False,False,True
448,63,160,230,1,105,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
449,55,0,0,0,155,False,1.5,1,False,True,False,False,True,False,False,True,False,False,True,False
450,52,122,0,0,110,True,2.0,1,False,True,False,False,True,False,True,False,False,False,True,False
451,64,144,0,0,122,True,1.0,1,False,True,True,False,False,False,False,True,False,False,False,True
452,60,140,281,0,118,True,1.5,1,False,True,True,False,False,False,False,True,False,False,False,True
453,60,120,0,0,133,True,2.0,0,False,True,True,False,False,False,False,False,True,False,True,False
454,58,136,203,1,123,True,1.2,1,False,True,True,False,False,False,False,True,False,False,True,False
455,59,154,0,0,131,True,1.5,0,False,True,True,False,False,False,False,False,True,False,False,True
456,61,120,0,0,80,True,0.0,1,False,True,False,False,True,False,False,True,False,False,True,False
457,40,125,0,1,165,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
458,61,134,0,1,86,False,1.5,1,False,True,True,False,False,False,False,True,False,False,False,True
459,41,104,0,0,111,False,0.0,0,False,True,True,False,False,False,False,False,True,False,False,True
460,57,139,277,1,118,True,1.9,1,False,True,True,False,False,False,False,True,False,False,False,True
461,63,136,0,0,84,True,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
462,59,122,233,0,117,True,1.3,1,False,True,True,False,False,False,True,False,False,False,True,False
463,51,128,0,0,107,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
464,59,131,0,0,128,True,2.0,1,False,True,False,False,True,False,True,False,False,False,True,False
465,42,134,240,0,160,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
466,55,120,0,0,125,True,2.5,1,False,True,False,False,True,False,False,True,False,False,False,True
467,63,132,0,0,130,False,0.1,0,True,False,False,True,False,False,False,False,True,False,True,False
468,62,152,153,0,97,True,1.6,1,False,True,True,False,False,False,False,False,True,False,False,True
469,56,124,224,1,161,False,2.0,0,False,True,False,True,False,False,False,True,False,False,True,False
470,53,126,0,0,106,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
471,68,138,0,0,130,True,3.0,1,False,True,True,False,False,False,False,True,False,False,True,False
472,53,154,0,1,140,True,1.5,1,False,True,True,False,False,False,False,True,False,False,False,True
473,60,141,316,1,122,True,1.7,1,False,True,False,False,True,False,False,True,False,False,False,True
474,62,131,0,0,130,False,0.1,0,False,True,False,True,False,False,False,False,True,False,True,False
475,59,178,0,1,120,True,0.0,1,False,True,True,False,False,False,False,True,False,True,False,False
476,51,132,218,1,139,False,0.1,0,False,True,True,False,False,False,False,False,True,True,False,False
477,61,110,0,1,108,True,2.0,1,False,True,True,False,False,False,True,False,False,False,True,False
478,57,130,311,1,148,True,2.0,1,False,True,True,False,False,False,False,True,False,False,False,True
479,56,170,0,0,123,True,2.5,1,False,True,False,False,True,False,False,True,False,True,False,False
480,58,126,0,1,110,True,2.0,1,False,True,False,True,False,False,False,True,False,False,True,False
481,69,140,0,1,118,False,2.5,1,False,True,False,False,True,False,True,False,False,False,False,True
482,67,142,270,1,125,False,2.5,1,False,True,False,False,False,True,False,False,True,False,True,False
483,58,120,0,0,106,True,1.5,1,False,True,True,False,False,False,True,False,False,True,False,False
484,65,134,0,0,112,True,1.1,1,False,True,True,False,False,False,False,True,False,False,True,False
485,63,139,217,1,128,True,1.2,1,False,True,False,True,False,False,False,True,False,False,False,True
486,55,110,214,1,180,False,0.4,0,False,True,False,True,False,False,False,False,True,False,False,True
487,57,140,214,0,144,True,2.0,1,False,True,True,False,False,False,False,True,False,False,False,True
488,65,140,252,0,135,False,0.3,0,False,True,False,False,False,True,False,False,True,False,True,False
489,54,136,220,0,140,True,3.0,1,False,True,True,False,False,False,False,True,False,False,True,False
490,72,120,214,0,102,True,1.0,1,False,True,False,False,True,False,False,True,False,False,True,False
491,75,170,203,1,108,False,0.0,1,False,True,True,False,False,False,False,True,False,False,False,True
492,49,130,0,0,145,False,3.0,1,False,True,False,False,False,True,False,True,False,False,False,True
493,51,137,339,0,127,True,1.7,1,False,True,False,False,True,False,False,True,False,False,True,False
494,60,142,216,0,110,True,2.5,1,False,True,True,False,False,False,False,True,False,False,True,False
495,64,142,276,0,140,True,1.0,1,True,False,True,False,False,False,False,True,False,False,True,False
496,58,132,458,1,69,False,1.0,0,False,True,True,False,False,False,True,False,False,False,True,False
497,61,146,241,0,148,True,3.0,1,False,True,True,False,False,False,True,False,False,False,True,False
498,67,160,384,1,130,True,0.0,1,False,True,True,False,False,False,False,True,False,False,False,True
499,62,135,297,0,130,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
500,65,136,248,0,140,True,4.0,1,False,True,True,False,False,False,True,False,False,False,True,False
501,63,130,308,0,138,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
502,69,140,208,0,140,True,2.0,1,False,True,True,False,False,False,False,True,False,False,False,True
503,51,132,227,1,138,False,0.2,0,False,True,True,False,False,False,False,False,True,False,False,True
504,62,158,210,1,112,True,3.0,1,False,True,True,False,False,False,True,False,False,False,True,False
505,55,136,245,1,131,True,1.2,1,False,True,False,False,True,False,False,True,False,False,False,True
506,75,136,225,0,112,True,3.0,1,False,True,True,False,False,False,False,True,False,False,True,False
507,40,106,240,0,80,True,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
508,67,120,0,1,150,False,1.5,1,False,True,True,False,False,False,True,False,False,False,True,False
509,58,110,198,0,110,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
510,60,136,195,0,126,False,0.3,0,False,True,True,False,False,False,False,False,True,False,True,False
511,63,160,267,1,88,True,2.0,1,False,True,True,False,False,False,False,True,False,False,False,True
512,35,123,161,0,153,False,-0.1,0,False,True,False,False,True,False,False,False,True,False,False,True
513,62,112,258,0,150,True,1.3,1,False,True,False,False,False,True,False,True,False,False,False,True
514,43,122,0,0,120,False,0.5,1,False,True,True,False,False,False,False,False,True,False,True,False
515,63,130,0,1,160,False,3.0,0,False,True,False,False,True,False,False,True,False,False,False,True
516,68,150,195,1,132,False,0.0,1,False,True,False,False,True,False,False,True,False,False,True,False
517,65,150,235,0,120,True,1.5,1,False,True,True,False,False,False,False,True,False,False,True,False
518,48,102,0,1,110,True,1.0,1,False,True,False,False,True,False,True,False,False,False,False,True
519,63,96,305,0,121,True,1.0,1,False,True,True,False,False,False,False,False,True,False,False,True
520,64,130,223,0,128,False,0.5,0,False,True,True,False,False,False,False,True,False,False,False,True
521,61,120,282,0,135,True,4.0,1,False,True,True,False,False,False,True,False,False,False,False,True
522,50,144,349,0,120,True,1.0,1,False,True,True,False,False,False,False,False,True,True,False,False
523,59,124,160,0,117,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
524,55,150,160,0,150,False,0.0,0,False,True,True,False,False,False,False,False,True,False,False,True
525,45,130,236,0,144,False,0.1,0,False,True,False,False,True,False,False,False,True,False,True,False
526,65,144,312,0,113,True,1.7,1,False,True,True,False,False,False,False,True,False,True,False,False
527,61,139,283,0,135,False,0.3,0,False,True,False,True,False,False,False,False,True,False,True,False
528,49,131,142,0,127,True,1.5,1,False,True,False,False,True,False,False,True,False,False,True,False
529,72,143,211,0,109,True,1.4,1,False,True,True,False,False,False,False,True,False,False,True,False
530,50,133,218,0,128,True,1.1,1,False,True,True,False,False,False,False,True,False,False,True,False
531,64,143,306,1,115,True,1.8,1,False,True,True,False,False,False,False,True,False,False,False,True
532,55,116,186,1,102,False,0.0,1,False,True,True,False,False,False,False,True,False,False,False,True
533,63,110,252,0,140,True,2.0,1,False,True,True,False,False,False,False,True,False,False,False,True
534,59,125,222,0,135,True,2.5,1,False,True,True,False,False,False,True,False,False,False,True,False
535,56,130,0,0,122,True,1.0,1,False,True,True,False,False,False,False,True,False,True,False,False
536,62,133,0,1,119,True,1.2,1,False,True,False,False,True,False,False,True,False,False,False,True
537,74,150,258,1,130,True,4.0,1,False,True,True,False,False,False,True,False,False,False,False,True
538,54,130,202,1,112,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
539,57,110,197,0,100,False,0.0,0,False,True,True,False,False,False,False,False,True,True,False,False
540,62,138,204,0,122,True,1.2,1,False,True,False,False,True,False,False,True,False,False,False,True
541,76,104,113,0,120,False,3.5,1,False,True,False,False,True,False,True,False,False,True,False,False
542,54,138,274,0,105,True,1.5,1,True,False,True,False,False,False,False,True,False,False,True,False
543,70,170,192,0,129,True,3.0,1,False,True,True,False,False,False,True,False,False,False,False,True
544,61,140,298,1,120,True,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
545,48,132,272,0,139,False,0.2,0,False,True,True,False,False,False,False,False,True,False,False,True
546,48,132,220,1,162,False,0.0,1,False,True,False,False,True,False,False,True,False,False,False,True
547,61,142,200,1,100,False,1.5,1,False,True,False,False,False,True,True,False,False,False,False,True
548,66,112,261,0,140,False,1.5,1,False,True,True,False,False,False,False,False,True,False,True,False
549,68,139,181,1,135,False,0.2,0,False,True,False,False,False,True,False,False,True,False,False,True
550,55,172,260,0,73,False,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
551,62,120,220,0,86,False,0.0,0,False,True,False,False,True,False,False,False,True,True,False,False
552,71,144,221,0,108,True,1.8,1,False,True,False,False,True,False,False,True,False,False,True,False
553,74,145,216,1,116,True,1.8,1,False,True,False,False,False,True,False,True,False,False,True,False
554,53,155,175,1,160,False,0.3,0,False,True,False,False,True,False,False,False,True,False,False,True
555,58,150,219,0,118,True,0.0,1,False,True,False,False,True,False,False,True,False,False,False,True
556,75,160,310,1,112,True,2.0,0,False,True,True,False,False,False,True,False,False,False,True,False
557,56,137,208,1,122,True,1.8,1,False,True,False,False,True,False,False,True,False,False,False,True
558,58,137,232,0,124,True,1.4,1,False,True,False,False,True,False,False,True,False,False,False,True
559,64,134,273,0,102,True,4.0,1,False,True,True,False,False,False,True,False,False,False,True,False
560,54,133,203,0,137,False,0.2,0,False,True,False,False,True,False,False,False,True,False,False,True
561,54,132,182,0,141,False,0.1,0,False,True,False,True,False,False,False,False,True,False,False,True
562,59,140,274,0,154,True,2.0,0,False,True,True,False,False,False,False,True,False,False,True,False
563,55,135,204,1,126,True,1.1,1,False,True,True,False,False,False,False,True,False,False,False,True
564,57,144,270,1,160,True,2.0,1,False,True,True,False,False,False,False,True,False,False,False,True
565,61,141,292,0,115,True,1.7,1,False,True,True,False,False,False,False,True,False,False,False,True
566,41,150,171,0,128,True,1.5,0,False,True,True,False,False,False,False,True,False,False,True,False
567,71,130,221,0,115,True,0.0,1,False,True,True,False,False,False,False,True,False,False,False,True
568,38,110,289,0,105,True,1.5,1,False,True,True,False,False,False,True,False,False,False,True,False
569,55,158,217,0,110,True,2.5,1,False,True,True,False,False,False,False,True,False,False,True,False
570,56,128,223,0,119,True,2.0,1,False,True,True,False,False,False,True,False,False,False,False,True
571,69,140,110,1,109,True,1.5,1,False,True,True,False,False,False,False,True,False,False,True,False
572,64,150,193,0,135,True,0.5,1,False,True,True,False,False,False,False,True,False,False,False,True
573,72,160,123,1,130,False,1.5,1,False,True,True,False,False,False,False,True,False,True,False,False
574,69,142,210,1,112,True,1.5,1,False,True,True,False,False,False,False,True,False,False,False,True
575,56,137,282,1,126,True,1.2,1,False,True,True,False,False,False,False,True,False,False,True,False
576,62,139,170,0,120,True,3.0,1,False,True,True,False,False,False,False,True,False,False,False,True
577,67,146,369,0,110,True,1.9,1,False,True,True,False,False,False,False,True,False,False,True,False
578,57,156,173,0,119,True,3.0,1,False,True,True,False,False,False,True,False,False,True,False,False
579,69,145,289,1,110,True,1.8,1,False,True,True,False,False,False,False,True,False,False,False,True
580,51,131,152,1,130,True,1.0,1,False,True,True,False,False,False,False,True,False,True,False,False
581,48,140,208,0,159,True,1.5,1,False,True,True,False,False,False,False,False,True,False,True,False
582,69,122,216,1,84,True,0.0,1,False,True,True,False,False,False,False,True,False,True,False,False
583,69,142,271,0,126,False,0.3,0,False,True,False,False,True,False,False,False,True,True,False,False
584,64,141,244,1,116,True,1.5,1,False,True,True,False,False,False,False,True,False,False,False,True
585,57,180,285,1,120,False,0.8,1,False,True,False,True,False,False,False,True,False,False,False,True
586,53,124,243,0,122,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
587,37,118,240,0,165,False,1.0,0,False,True,False,False,True,False,False,True,False,True,False,False
588,67,140,219,0,122,True,2.0,1,False,True,True,False,False,False,False,True,False,False,False,True
589,74,140,237,1,94,False,0.0,1,False,True,False,False,True,False,False,True,False,False,True,False
590,63,136,165,0,133,False,0.2,0,False,True,False,True,False,False,False,False,True,False,False,True
591,58,100,213,0,110,False,0.0,0,False,True,True,False,False,False,False,False,True,False,False,True
592,61,190,287,1,150,True,2.0,1,False,True,True,False,False,False,True,False,False,True,False,False
593,64,130,258,1,130,False,0.0,1,False,True,True,False,False,False,False,True,False,True,False,False
594,58,160,256,1,113,True,1.0,1,False,True,True,False,False,False,False,False,True,True,False,False
595,60,130,186,1,140,True,0.5,1,False,True,True,False,False,False,False,True,False,True,False,False
596,57,122,264,0,100,False,0.0,1,False,True,True,False,False,False,False,True,False,True,False,False
597,55,133,185,0,136,False,0.2,0,False,True,False,False,True,False,False,False,True,False,False,True
598,55,120,226,0,127,True,1.7,1,False,True,True,False,False,False,True,False,False,True,False,False
599,56,130,203,1,98,False,1.5,1,False,True,True,False,False,False,False,True,False,False,True,False
600,57,130,207,0,96,True,1.0,0,False,True,True,False,False,False,False,True,False,False,False,True
601,61,140,284,0,123,True,1.3,1,False,True,False,False,True,False,False,True,False,False,True,False
602,61,120,337,0,98,True,0.0,1,False,True,False,False,True,False,False,True,False,False,True,False
603,74,155,310,0,112,True,1.5,1,False,True,True,False,False,False,True,False,False,False,True,False
604,68,134,254,1,151,True,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
605,51,114,258,1,96,False,1.0,0,True,False,True,False,False,False,False,False,True,True,False,False
606,62,160,254,1,108,True,3.0,1,False,True,True,False,False,False,False,True,False,False,False,True
607,53,144,300,1,128,True,1.5,1,False,True,True,False,False,False,False,True,False,False,False,True
608,62,158,170,0,138,True,0.0,1,False,True,True,False,False,False,False,True,False,False,False,True
609,46,134,310,0,126,False,0.0,1,False,True,True,False,False,False,False,True,False,False,True,False
610,54,127,333,1,154,False,0.0,1,True,False,True,False,False,False,False,True,False,False,False,True
611,62,135,139,0,137,False,0.2,0,False,True,False,False,False,True,False,False,True,False,False,True
612,55,122,223,1,100,False,0.0,1,False,True,True,False,False,False,False,True,False,False,False,True
613,58,140,385,1,135,False,0.3,0,False,True,True,False,False,False,False,False,True,True,False,False
614,62,120,254,0,93,True,0.0,1,False,True,False,True,False,False,False,True,False,True,False,False
615,70,130,322,0,109,False,2.4,1,False,True,True,False,False,False,False,True,False,True,False,False
616,67,115,564,0,160,False,1.6,0,True,False,False,False,True,False,False,True,False,True,False,False
617,57,124,261,0,141,False,0.3,1,False,True,False,True,False,False,False,False,True,False,True,False
618,64,128,263,0,105,True,0.2,0,False,True,True,False,False,False,False,True,False,False,True,False
619,74,120,269,0,121,True,0.2,0,True,False,False,True,False,False,False,False,True,True,False,False
620,65,120,177,0,140,False,0.4,0,False,True,True,False,False,False,False,False,True,False,True,False
621,56,130,256,1,142,True,0.6,1,False,True,False,False,True,False,False,True,False,True,False,False
622,59,110,239,0,142,True,1.2,1,False,True,True,False,False,False,False,True,False,True,False,False
623,60,140,293,0,170,False,1.2,1,False,True,True,False,False,False,False,True,False,True,False,False
624,63,150,407,0,154,False,4.0,1,True,False,True,False,False,False,False,True,False,True,False,False
625,59,135,234,0,161,False,0.5,0,False,True,True,False,False,False,False,True,False,False,True,False
626,53,142,226,0,111,True,0.0,0,False,True,True,False,False,False,False,False,True,True,False,False
627,44,140,235,0,180,False,0.0,0,False,True,False,False,True,False,False,False,True,True,False,False
628,61,134,234,0,145,False,2.6,1,False,True,False,False,False,True,False,True,False,False,True,False
629,57,128,303,0,159,False,0.0,0,True,False,True,False,False,False,False,False,True,True,False,False
630,71,112,149,0,125,False,1.6,0,True,False,True,False,False,False,False,True,False,False,True,False
631,46,140,311,0,120,True,1.8,1,False,True,True,False,False,False,False,True,False,False,True,False
632,53,140,203,1,155,True,3.1,1,False,True,True,False,False,False,True,False,False,True,False,False
633,64,110,211,0,144,True,1.8,0,False,True,False,False,False,True,False,True,False,True,False,False
634,40,140,199,0,178,True,1.4,0,False,True,False,False,False,True,False,False,True,False,True,False
635,67,120,229,0,129,True,2.6,1,False,True,True,False,False,False,False,True,False,True,False,False
636,48,130,245,0,180,False,0.2,0,False,True,False,True,False,False,False,True,False,True,False,False
637,43,115,303,0,181,False,1.2,0,False,True,True,False,False,False,False,True,False,False,True,False
638,47,112,204,0,143,False,0.1,0,False,True,True,False,False,False,False,False,True,False,True,False
639,54,132,288,1,159,True,0.0,0,True,False,False,True,False,False,False,False,True,True,False,False
640,48,130,275,0,139,False,0.2,0,True,False,False,False,True,False,False,False,True,False,True,False
641,46,138,243,0,152,True,0.0,0,True,False,True,False,False,False,False,True,False,True,False,False
642,51,120,295,0,157,False,0.6,0,True,False,False,False,True,False,False,False,True,True,False,False
643,58,112,230,0,165,False,2.5,1,False,True,False,False,True,False,False,True,False,True,False,False
644,71,110,265,1,130,False,0.0,0,True,False,False,False,True,False,False,False,True,True,False,False
645,57,128,229,0,150,False,0.4,1,False,True,False,False,True,False,False,True,False,True,False,False
646,66,160,228,0,138,False,2.3,0,False,True,True,False,False,False,False,False,True,True,False,False
647,37,120,215,0,170,False,0.0,0,True,False,False,False,True,False,False,False,True,False,True,False
648,59,170,326,0,140,True,3.4,1,False,True,True,False,False,False,True,False,False,True,False,False
649,50,144,200,0,126,True,0.9,1,False,True,True,False,False,False,False,True,False,True,False,False
650,48,130,256,1,150,True,0.0,1,False,True,True,False,False,False,False,False,True,True,False,False
651,61,140,207,0,138,True,1.9,1,False,True,True,False,False,False,False,False,True,True,False,False
652,59,160,273,0,125,False,0.0,1,False,True,False,False,False,True,False,False,True,True,False,False
653,42,130,180,0,150,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
654,48,122,222,0,186,False,0.0,0,False,True,True,False,False,False,False,False,True,True,False,False
655,40,152,223,0,181,False,0.0,1,False,True,True,False,False,False,False,False,True,False,True,False
656,62,124,209,0,163,False,0.0,0,True,False,True,False,False,False,False,False,True,False,True,False
657,44,130,233,0,179,True,0.4,0,False,True,False,False,True,False,False,False,True,False,True,False
658,46,101,197,1,156,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
659,59,126,218,1,134,False,2.2,1,False,True,False,False,True,False,False,True,False,False,True,False
660,58,140,211,1,165,False,0.0,0,False,True,False,False,True,False,False,False,True,True,False,False
661,49,118,149,0,126,False,0.8,1,False,True,False,False,True,False,False,False,True,True,False,False
662,44,110,197,0,177,False,0.0,1,False,True,True,False,False,False,False,False,True,True,False,False
663,66,160,246,0,120,True,0.0,1,False,True,False,True,False,False,False,True,False,False,True,False
664,65,150,225,0,114,False,1.0,1,True,False,True,False,False,False,False,True,False,True,False,False
665,42,136,315,0,125,True,1.8,1,False,True,True,False,False,False,False,True,False,False,True,False
666,52,128,205,1,184,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
667,65,140,417,1,157,False,0.8,0,True,False,False,False,True,False,False,False,True,True,False,False
668,63,140,195,0,179,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
669,45,130,234,0,175,False,0.6,0,True,False,False,True,False,False,False,True,False,True,False,False
670,41,105,198,0,168,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
671,61,138,166,0,125,True,3.6,1,False,True,True,False,False,False,False,True,False,True,False,False
672,60,120,178,1,96,False,0.0,0,True,False,False,False,True,False,False,False,True,False,True,False
673,59,174,249,0,143,True,0.0,1,True,False,True,False,False,False,False,True,False,False,True,False
674,62,120,281,0,103,False,1.4,1,False,True,False,True,False,False,False,True,False,True,False,False
675,57,150,126,1,173,False,0.2,0,False,True,False,False,True,False,False,False,True,False,True,False
676,51,130,305,0,142,True,1.2,1,True,False,True,False,False,False,False,True,False,False,True,False
677,44,120,226,0,169,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
678,60,150,240,0,171,False,0.9,0,True,False,False,False,False,True,False,False,True,False,True,False
679,63,145,233,1,150,False,2.3,0,False,True,False,False,False,True,True,False,False,True,False,False
680,57,150,276,0,112,True,0.6,1,False,True,True,False,False,False,False,True,False,True,False,False
681,51,140,261,0,186,True,0.0,0,False,True,True,False,False,False,False,False,True,True,False,False
682,58,136,319,1,152,False,0.0,1,True,False,False,True,False,False,False,False,True,True,False,False
683,44,118,242,0,149,False,0.3,0,True,False,False,False,True,False,False,True,False,False,True,False
684,47,108,243,0,152,False,0.0,1,False,True,False,False,True,False,False,False,True,False,True,False
685,61,120,260,0,140,True,3.6,1,False,True,True,False,False,False,False,True,False,False,True,False
686,57,120,354,0,163,True,0.6,0,True,False,True,False,False,False,False,False,True,False,True,False
687,70,156,245,0,143,False,0.0,0,False,True,False,True,False,False,False,False,True,True,False,False
688,76,140,197,0,116,False,1.1,0,True,False,False,False,True,False,False,True,False,False,False,True
689,67,106,223,0,142,False,0.3,0,True,False,True,False,False,False,False,False,True,False,True,False
690,45,142,309,0,147,True,0.0,1,False,True,True,False,False,False,False,True,False,True,False,False
691,45,104,208,0,148,True,3.0,0,False,True,True,False,False,False,False,True,False,True,False,False
692,39,94,199,0,179,False,0.0,0,True,False,False,False,True,False,False,False,True,False,True,False
693,42,120,209,0,173,False,0.0,0,True,False,False,False,True,False,False,True,False,False,True,False
694,56,120,236,0,178,False,0.8,0,False,True,False,True,False,False,False,False,True,False,True,False
695,58,146,218,0,105,False,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
696,35,120,198,0,130,True,1.6,1,False,True,True,False,False,False,False,True,False,False,True,False
697,58,150,270,0,111,True,0.8,1,False,True,True,False,False,False,False,False,True,True,False,False
698,41,130,214,0,168,False,2.0,0,False,True,False,False,True,False,False,True,False,True,False,False
699,57,110,201,0,126,True,1.5,0,False,True,True,False,False,False,False,True,False,False,True,False
700,42,148,244,0,178,False,0.8,0,False,True,False,False,False,True,False,False,True,True,False,False
701,62,128,208,1,140,False,0.0,0,False,True,False,True,False,False,False,False,True,True,False,False
702,59,178,270,0,145,False,4.2,0,False,True,False,False,False,True,True,False,False,True,False,False
703,41,126,306,0,163,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
704,50,150,243,0,128,False,2.6,1,False,True,True,False,False,False,False,True,False,True,False,False
705,59,140,221,0,164,True,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
706,61,130,330,0,169,False,0.0,1,True,False,True,False,False,False,False,False,True,True,False,False
707,54,124,266,0,109,True,2.2,1,False,True,True,False,False,False,False,True,False,True,False,False
708,54,110,206,0,108,True,0.0,1,False,True,True,False,False,False,False,True,False,True,False,False
709,52,125,212,0,168,False,1.0,1,False,True,True,False,False,False,False,False,True,False,True,False
710,47,110,275,0,118,True,1.0,1,False,True,True,False,False,False,False,True,False,True,False,False
711,66,120,302,0,151,False,0.4,0,False,True,True,False,False,False,False,True,False,True,False,False
712,58,100,234,0,156,False,0.1,1,False,True,True,False,False,False,False,False,True,False,True,False
713,64,140,313,0,133,False,0.2,0,True,False,False,False,True,False,False,False,True,False,True,False
714,50,120,244,0,162,False,1.1,0,True,False,False,True,False,False,False,False,True,False,True,False
715,44,108,141,0,175,False,0.6,0,True,False,False,False,True,False,False,True,False,False,True,False
716,67,120,237,0,71,False,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
717,49,130,269,0,163,False,0.0,0,True,False,True,False,False,False,False,False,True,False,True,False
718,57,165,289,1,124,False,1.0,1,False,True,True,False,False,False,False,True,False,True,False,False
719,63,130,254,0,147,False,1.4,1,False,True,True,False,False,False,False,True,False,True,False,False
720,48,124,274,0,166,False,0.5,1,False,True,True,False,False,False,False,True,False,True,False,False
721,51,100,222,0,143,True,1.2,0,False,True,False,False,True,False,False,True,False,False,True,False
722,60,150,258,0,157,False,2.6,1,True,False,True,False,False,False,False,True,False,True,False,False
723,59,140,177,0,162,True,0.0,1,False,True,True,False,False,False,False,False,True,False,True,False
724,45,112,160,0,138,False,0.0,0,True,False,False,True,False,False,False,True,False,False,True,False
725,55,180,327,0,117,True,3.4,1,True,False,True,False,False,False,False,True,False,False,False,True
726,41,110,235,0,153,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
727,60,158,305,0,161,False,0.0,1,True,False,True,False,False,False,False,False,True,True,False,False
728,54,135,304,1,170,False,0.0,0,True,False,False,False,True,False,False,False,True,False,True,False
729,42,120,295,0,162,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
730,49,134,271,0,162,False,0.0,0,True,False,False,True,False,False,False,True,False,False,True,False
731,46,120,249,0,144,False,0.8,1,False,True,True,False,False,False,False,False,True,True,False,False
732,56,200,288,1,133,True,4.0,1,True,False,True,False,False,False,True,False,False,True,False,False
733,66,150,226,0,114,False,2.6,0,True,False,False,False,False,True,True,False,False,False,True,False
734,56,130,283,1,103,True,1.6,1,False,True,True,False,False,False,True,False,False,True,False,False
735,49,120,188,0,139,False,2.0,1,False,True,False,False,True,False,False,True,False,False,True,False
736,54,122,286,0,116,True,3.2,1,False,True,True,False,False,False,False,True,False,True,False,False
737,57,152,274,0,88,True,1.2,1,False,True,True,False,False,False,False,True,False,False,True,False
738,65,160,360,0,151,False,0.8,0,True,False,False,False,True,False,False,False,True,True,False,False
739,54,125,273,0,152,False,0.5,0,False,True,False,False,True,False,True,False,False,True,False,False
740,54,160,201,0,163,False,0.0,0,True,False,False,False,True,False,False,False,True,False,True,False
741,62,120,267,0,99,True,1.8,1,False,True,True,False,False,False,False,True,False,False,True,False
742,52,136,196,0,169,False,0.1,0,True,False,False,False,True,False,False,True,False,True,False,False
743,52,134,201,0,158,False,0.8,0,False,True,False,True,False,False,False,False,True,False,True,False
744,60,117,230,1,160,True,1.4,1,False,True,True,False,False,False,False,False,True,False,True,False
745,63,108,269,0,169,True,1.8,1,True,False,True,False,False,False,False,True,False,False,True,False
746,66,112,212,0,132,True,0.1,1,False,True,True,False,False,False,False,False,True,True,False,False
747,42,140,226,0,178,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
748,64,120,246,0,96,True,2.2,1,False,True,True,False,False,False,True,False,False,True,False,False
749,54,150,232,0,165,False,1.6,0,False,True,False,False,True,False,False,False,True,True,False,False
750,46,142,177,0,160,True,1.4,0,True,False,False,False,True,False,True,False,False,True,False,False
751,67,152,277,0,172,False,0.0,0,True,False,False,False,True,False,False,False,True,False,True,False
752,56,125,249,1,144,True,1.2,1,False,True,True,False,False,False,False,True,False,True,False,False
753,34,118,210,0,192,False,0.7,0,True,False,False,True,False,False,False,False,True,False,True,False
754,57,132,207,0,168,True,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
755,64,145,212,0,132,False,2.0,1,False,True,True,False,False,False,False,True,False,True,False,False
756,59,138,271,0,182,False,0.0,0,False,True,True,False,False,False,False,False,True,True,False,False
757,50,140,233,0,163,False,0.6,1,False,True,False,False,True,False,False,True,False,False,True,False
758,51,125,213,0,125,True,1.4,0,False,True,False,False,False,True,False,False,True,True,False,False
759,54,192,283,0,195,False,0.0,1,False,True,False,True,False,False,False,False,True,True,False,False
760,53,123,282,0,95,True,2.0,1,False,True,True,False,False,False,False,True,False,False,True,False
761,52,112,230,0,160,False,0.0,1,False,True,True,False,False,False,False,False,True,False,True,False
762,40,110,167,0,114,True,2.0,1,False,True,True,False,False,False,False,True,False,True,False,False
763,58,132,224,0,173,False,3.2,1,False,True,False,False,True,False,False,False,True,True,False,False
764,41,112,268,0,172,True,0.0,0,True,False,False,False,True,False,False,False,True,True,False,False
765,41,112,250,0,179,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
766,50,120,219,0,158,False,1.6,0,True,False,False,False,True,False,False,True,False,False,True,False
767,54,108,267,0,167,False,0.0,0,True,False,False,False,True,False,False,False,True,True,False,False
768,64,130,303,0,122,False,2.0,0,True,False,True,False,False,False,False,True,False,False,True,False
769,51,130,256,0,149,False,0.5,0,True,False,False,False,True,False,False,False,True,True,False,False
770,46,105,204,0,172,False,0.0,0,True,False,False,True,False,False,False,False,True,False,True,False
771,55,140,217,0,111,True,5.6,1,False,True,True,False,False,False,True,False,False,False,True,False
772,45,128,308,0,170,False,0.0,0,False,True,False,True,False,False,False,False,True,True,False,False
773,56,120,193,0,162,False,1.9,0,False,True,False,False,False,True,False,True,False,True,False,False
774,66,178,228,1,165,True,1.0,1,True,False,True,False,False,False,False,True,False,False,True,False
775,38,120,231,0,182,True,3.8,1,False,True,False,False,False,True,False,True,False,False,True,False
776,62,150,244,0,154,True,1.4,1,True,False,True,False,False,False,False,True,False,False,True,False
777,55,130,262,0,155,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
778,58,128,259,0,130,True,3.0,1,False,True,True,False,False,False,False,True,False,True,False,False
779,43,110,211,0,161,False,0.0,0,False,True,True,False,False,False,False,False,True,False,True,False
780,64,180,325,0,154,True,0.0,0,True,False,True,False,False,False,False,False,True,False,True,False
781,50,110,254,0,159,False,0.0,0,True,False,True,False,False,False,False,False,True,True,False,False
782,53,130,197,1,152,False,1.2,0,False,True,False,False,True,False,True,False,False,True,False,False
783,45,138,236,0,152,True,0.2,0,True,False,True,False,False,False,False,True,False,True,False,False
784,65,138,282,1,174,False,1.4,1,False,True,False,False,False,True,False,True,False,True,False,False
785,69,160,234,1,131,False,0.1,0,False,True,False,False,False,True,False,True,False,True,False,False
786,69,140,254,0,146,False,2.0,1,False,True,False,False,True,False,False,True,False,True,False,False
787,67,100,299,0,125,True,0.9,1,False,True,True,False,False,False,False,True,False,True,False,False
788,68,120,211,0,115,False,1.5,0,True,False,False,False,True,False,False,True,False,True,False,False
789,34,118,182,0,174,False,0.0,0,False,True,False,False,False,True,False,False,True,True,False,False
790,62,138,294,1,106,False,1.9,1,True,False,True,False,False,False,False,True,False,False,True,False
791,51,140,298,0,122,True,4.2,1,False,True,True,False,False,False,False,True,False,False,True,False
792,46,150,231,0,147,False,3.6,1,False,True,False,False,True,False,False,True,False,False,True,False
793,67,125,254,1,163,False,0.2,1,False,True,True,False,False,False,False,True,False,False,True,False
794,50,129,196,0,163,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
795,42,120,240,1,194,False,0.8,0,False,True,False,False,True,False,True,False,False,False,True,False
796,56,134,409,0,150,True,1.9,1,True,False,True,False,False,False,False,True,False,True,False,False
797,41,110,172,0,158,False,0.0,1,False,True,True,False,False,False,False,False,True,True,False,False
798,42,102,265,0,122,False,0.6,0,True,False,True,False,False,False,False,True,False,True,False,False
799,53,130,246,1,173,False,0.0,0,False,True,False,False,True,False,False,False,True,True,False,False
800,43,130,315,0,162,False,1.9,0,False,True,False,False,True,False,False,False,True,False,True,False
801,56,132,184,0,105,True,2.1,1,False,True,True,False,False,False,False,True,False,True,False,False
802,52,108,233,1,147,False,0.1,0,False,True,True,False,False,False,False,False,True,False,True,False
803,62,140,394,0,157,False,1.2,0,True,False,True,False,False,False,False,True,False,True,False,False
804,70,160,269,0,112,True,2.9,1,False,True,False,False,True,False,False,True,False,False,True,False
805,54,140,239,0,160,False,1.2,0,False,True,True,False,False,False,False,False,True,False,True,False
806,70,145,174,0,125,True,2.6,1,False,True,True,False,False,False,True,False,False,False,True,False
807,54,108,309,0,156,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
808,35,126,282,0,156,True,0.0,1,False,True,True,False,False,False,False,False,True,True,False,False
809,48,124,255,1,175,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
810,55,135,250,0,161,False,1.4,0,True,False,False,True,False,False,False,True,False,True,False,False
811,58,100,248,0,122,False,1.0,0,True,False,True,False,False,False,False,True,False,True,False,False
812,54,110,214,0,158,False,1.6,0,True,False,False,False,True,False,False,True,False,False,True,False
813,69,140,239,0,151,False,1.8,0,True,False,False,False,False,True,False,False,True,False,True,False
814,77,125,304,0,162,True,0.0,1,False,True,True,False,False,False,False,False,True,True,False,False
815,68,118,277,0,151,False,1.0,0,False,True,False,False,True,False,False,False,True,False,True,False
816,58,125,300,0,171,False,0.0,1,False,True,True,False,False,False,False,False,True,True,False,False
817,60,125,258,0,141,True,2.8,1,False,True,True,False,False,False,False,True,False,True,False,False
818,51,140,299,0,173,True,1.6,1,False,True,True,False,False,False,False,False,True,False,True,False
819,55,160,289,0,145,True,0.8,1,False,True,True,False,False,False,False,True,False,True,False,False
820,52,152,298,1,178,False,1.2,0,False,True,False,False,False,True,False,True,False,False,True,False
821,60,102,318,0,160,False,0.0,0,True,False,False,False,True,False,False,False,True,False,True,False
822,58,105,240,0,154,True,0.6,0,False,True,False,False,True,False,False,True,False,True,False,False
823,64,125,309,0,131,True,1.8,1,False,True,False,False,True,False,False,True,False,False,True,False
824,37,130,250,0,187,False,3.5,0,False,True,False,False,True,False,True,False,False,False,True,False
825,59,170,288,0,159,False,0.2,1,False,True,False,False,False,True,False,True,False,True,False,False
826,51,125,245,1,166,False,2.4,0,False,True,False,False,True,False,False,True,False,True,False,False
827,43,122,213,0,165,False,0.2,0,True,False,False,False,True,False,False,True,False,False,True,False
828,58,128,216,0,131,True,2.2,1,False,True,True,False,False,False,False,True,False,True,False,False
829,29,130,204,0,202,False,0.0,0,False,True,False,True,False,False,False,False,True,True,False,False
830,41,130,204,0,172,False,1.4,0,True,False,False,True,False,False,False,False,True,True,False,False
831,63,135,252,0,172,False,0.0,0,True,False,False,False,True,False,False,False,True,True,False,False
832,51,94,227,0,154,True,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
833,54,120,258,0,147,False,0.4,0,False,True,False,False,True,False,False,True,False,True,False,False
834,44,120,220,0,170,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
835,54,110,239,0,126,True,2.8,1,False,True,True,False,False,False,False,True,False,False,True,False
836,65,135,254,0,127,False,2.8,1,False,True,True,False,False,False,False,True,False,True,False,False
837,57,150,168,0,174,False,1.6,0,False,True,False,False,True,False,False,False,True,False,True,False
838,63,130,330,1,132,True,1.8,1,False,True,True,False,False,False,False,False,True,True,False,False
839,35,138,183,0,182,False,1.4,0,True,False,True,False,False,False,False,False,True,False,True,False
840,41,135,203,0,132,False,0.0,0,False,True,False,True,False,False,False,True,False,False,True,False
841,62,130,263,0,97,False,1.2,1,True,False,False,False,True,False,False,True,False,False,True,False
842,43,132,341,1,136,True,3.0,1,True,False,True,False,False,False,False,True,False,True,False,False
843,58,150,283,1,162,False,1.0,0,True,False,False,False,False,True,False,False,True,True,False,False
844,52,118,186,0,190,False,0.0,0,False,True,False,False,False,True,False,True,False,True,False,False
845,61,145,307,0,146,True,1.0,1,True,False,True,False,False,False,False,True,False,True,False,False
846,39,118,219,0,140,False,1.2,1,False,True,True,False,False,False,False,True,False,False,True,False
847,45,115,260,0,185,False,0.0,0,False,True,True,False,False,False,False,False,True,True,False,False
848,52,128,255,0,161,True,0.0,1,False,True,True,False,False,False,False,False,True,False,True,False
849,62,130,231,0,146,False,1.8,0,False,True,False,False,True,False,False,True,False,False,True,False
850,62,160,164,0,145,False,6.2,1,True,False,True,False,False,False,True,False,False,True,False,False
851,53,138,234,0,160,False,0.0,0,True,False,True,False,False,False,False,False,True,True,False,False
852,43,120,177,0,120,True,2.5,1,False,True,True,False,False,False,False,True,False,True,False,False
853,47,138,257,0,156,False,0.0,0,False,True,False,False,True,False,False,False,True,True,False,False
854,52,120,325,0,172,False,0.2,0,False,True,False,True,False,False,False,False,True,False,True,False
855,68,180,274,1,150,True,1.6,1,False,True,False,False,True,False,False,True,False,True,False,False
856,39,140,321,0,182,False,0.0,0,False,True,False,False,True,False,False,False,True,True,False,False
857,53,130,264,0,143,False,0.4,0,True,False,True,False,False,False,False,True,False,True,False,False
858,62,140,268,0,160,False,3.6,1,True,False,True,False,False,False,True,False,False,True,False,False
859,51,140,308,0,142,False,1.5,0,True,False,False,False,True,False,False,False,True,True,False,False
860,60,130,253,0,144,True,1.4,1,False,True,True,False,False,False,False,False,True,False,True,False
861,65,110,248,0,158,False,0.6,1,False,True,True,False,False,False,False,False,True,True,False,False
862,65,155,269,0,148,False,0.8,0,True,False,False,False,True,False,False,False,True,False,True,False
863,60,140,185,0,155,False,3.0,1,False,True,False,False,True,False,False,True,False,True,False,False
864,60,145,282,0,142,True,2.8,1,False,True,True,False,False,False,False,True,False,True,False,False
865,54,120,188,0,113,False,1.4,1,False,True,True,False,False,False,False,True,False,False,True,False
866,44,130,219,0,188,False,0.0,0,False,True,False,True,False,False,False,False,True,True,False,False
867,44,112,290,0,153,False,0.0,1,False,True,True,False,False,False,False,False,True,True,False,False
868,51,110,175,0,123,False,0.6,0,False,True,False,False,True,False,False,False,True,False,True,False
869,59,150,212,1,157,False,1.6,0,False,True,False,False,True,False,False,False,True,False,True,False
870,71,160,302,0,162,False,0.4,0,True,False,False,True,False,False,False,False,True,False,True,False
871,61,150,243,1,137,True,1.0,0,False,True,False,False,True,False,False,True,False,False,True,False
872,55,132,353,0,132,True,1.2,1,False,True,True,False,False,False,False,True,False,False,True,False
873,64,140,335,0,158,False,0.0,1,False,True,False,False,True,False,False,False,True,False,True,False
874,43,150,247,0,171,False,1.5,0,False,True,True,False,False,False,False,False,True,False,True,False
875,58,120,340,0,172,False,0.0,0,True,False,False,False,True,False,False,False,True,False,True,False
876,60,130,206,0,132,True,2.4,1,False,True,True,False,False,False,False,True,False,True,False,False
877,58,120,284,0,160,False,1.8,1,False,True,False,True,False,False,False,True,False,True,False,False
878,49,130,266,0,171,False,0.6,0,False,True,False,True,False,False,False,False,True,False,True,False
879,48,110,229,0,168,False,1.0,1,False,True,False,True,False,False,True,False,False,False,True,False
880,52,172,199,1,162,False,0.5,0,False,True,False,False,True,False,False,False,True,False,True,False
881,44,120,263,0,173,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
882,56,140,294,0,153,False,1.3,0,True,False,False,True,False,False,False,True,False,True,False,False
883,57,140,192,0,148,False,0.4,0,False,True,True,False,False,False,False,True,False,False,True,False
884,67,160,286,0,108,True,1.5,1,False,True,True,False,False,False,False,True,False,True,False,False
885,53,128,216,0,115,False,0.0,0,True,False,False,False,True,False,False,False,True,True,False,False
886,52,138,223,0,169,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
887,43,132,247,1,143,True,0.1,1,False,True,True,False,False,False,False,True,False,True,False,False
888,52,128,204,1,156,True,1.0,1,False,True,True,False,False,False,False,True,False,False,True,False
889,59,134,204,0,162,False,0.8,1,False,True,False,False,False,True,False,False,True,False,True,False
890,64,170,227,0,155,False,0.6,0,False,True,False,False,False,True,False,True,False,True,False,False
891,66,146,278,0,152,False,0.0,0,True,False,False,False,True,False,False,True,False,True,False,False
892,39,138,220,0,152,False,0.0,0,True,False,False,False,True,False,False,True,False,False,True,False
893,57,154,232,0,164,False,0.0,1,False,True,False,True,False,False,False,False,True,True,False,False
894,58,130,197,0,131,False,0.6,0,True,False,True,False,False,False,False,True,False,False,True,False
895,57,110,335,0,143,True,3.0,1,False,True,True,False,False,False,False,True,False,False,True,False
896,47,130,253,0,179,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
897,55,128,205,0,130,True,2.0,1,True,False,True,False,False,False,False,True,False,False,False,True
898,35,122,192,0,174,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
899,61,148,203,0,161,False,0.0,1,False,True,True,False,False,False,False,False,True,False,True,False
900,58,114,318,0,140,False,4.4,1,False,True,True,False,False,False,True,False,False,False,False,True
901,58,170,225,1,146,True,2.8,1,True,False,True,False,False,False,False,True,False,True,False,False
902,58,125,220,0,144,False,0.4,0,False,True,False,True,False,False,False,True,False,False,True,False
903,56,130,221,0,163,False,0.0,0,False,True,False,True,False,False,False,False,True,True,False,False
904,56,120,240,0,169,False,0.0,0,False,True,False,True,False,False,True,False,False,False,True,False
905,67,152,212,0,150,False,0.8,1,False,True,False,False,True,False,False,True,False,True,False,False
906,55,132,342,0,166,False,1.2,0,True,False,False,True,False,False,False,False,True,False,True,False
907,44,120,169,0,144,True,2.8,1,False,True,True,False,False,False,True,False,False,False,True,False
908,63,140,187,0,144,True,4.0,1,False,True,True,False,False,False,False,False,True,True,False,False
909,63,124,197,0,136,True,0.0,1,True,False,True,False,False,False,False,True,False,False,True,False
910,41,120,157,0,182,False,0.0,0,False,True,False,True,False,False,False,False,True,False,True,False
911,59,164,176,1,90,False,1.0,1,False,True,True,False,False,False,False,True,False,True,False,False
912,57,140,241,0,123,True,0.2,1,True,False,True,False,False,False,False,True,False,False,True,False
913,45,110,264,0,132,False,1.2,1,False,True,False,False,False,True,False,True,False,False,True,False
914,68,144,193,1,141,False,3.4,1,False,True,True,False,False,False,False,True,False,False,True,False
915,57,130,131,0,115,True,1.2,1,False,True,True,False,False,False,False,True,False,False,True,False
916,57,130,236,0,174,False,0.0,1,True,False,False,True,False,False,False,True,False,True,False,False
917,38,138,175,0,173,False,0.0,0,False,True,False,False,True,False,False,False,True,False,True,False
